import React from "react";

export const CardBindingText = () => {
	return (
		<div className="cardBindingText">
			<p>
				Если у вас нет привязанных карт произойдёт открытие авторизованной страницы, где Вам необходимо ввести данные Вашей
				банковской карты:
			</p>
			<ol>
				<li>Тип карты (может не потребоваться)</li>
				<li>Номер карты</li>
				<li>Срок действия карты (указан на лицевой стороне карты)</li>
				<li>Имя держателя карты (латинскими буквами, точно также как указано на карте)</li>
				<li>CVC2/CVV2 код</li>
			</ol>
			<p>В зависимости от типа карты, банка-эмитента и других условий проверка карты выполняется следующими способами</p>
			<p>
				На счете карты может быть удержана небольшая сумма. Зарезервированные средства не списываются и будут снова доступны
				после завершения проверки. Вам может быть предложено ввести в приложении сумму, зарезервированную на карте. Размер суммы
				можно узнать из SMS (если у вас подключено SMS-информирование от банка) либо из выписки по вашему счету на сайте или в
				приложении банка.
			</p>
			<h2>Безопасность</h2>
			<p>
				Если Ваша карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу банка, выпустившего
				карту, для прохождения процедуры аутентификации. Информацию о правилах и методах дополнительной идентификации уточняйте
				в Банке, выдавшем Вам банковскую карту. Безопасность обработки интернет-платежей через платежный шлюз банка
				гарантирована международным сертификатом безопасности PCI DSS. Передача информации происходит с применением технологии
				шифрования SSL. Эта информация недоступна посторонним лицам. Конфиденциальность сообщаемой персональной информации
				обеспечивается ОАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев,
				предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с
				требованиями платежных систем Visa Int. и MasterCard Europe Sprl.
			</p>
			<h2>Оплачиваем по новому - банковской картой</h2>
			<p>
				После привязки карты к мобильному приложению, для безналичной оплаты поездок, в способах оплаты - перед подтверждением
				заказа укажите платёжное средство - банковская карта.
			</p>
			<h2>Резервирование и списание денег за услугу</h2>
			<p>
				После завершения поездки на счете карты резервируется итоговая стоимость заказа. В некоторых случаях резервирование
				выполняется по частям во время поездки.
			</p>
			<p>
				Списание происходит в течение 24 часов после резервирования средств. Если списана не вся зарезервированная сумма,
				остаток вернется на счет. Срок разблокировки несписанных средств зависит от условий работы вашего банка.
			</p>
			<p>
				Если на карте недостаточно средств для оплаты, сумма за поездку спишется автоматически при пополнении баланса карты.
				Списание может быть произведено единовременно или по частям в течение одного года с момента, когда не удалось удержать
				полную сумму за поездку.
			</p>
			<h2>Проблемы с оплатой или возврат стоимости по оказанным услугам:</h2>
			<p>
				Если стоимость поездки была рассчитана или списана некорректно, поездку не удалось оплатить банковской картой, или с
				водителем возникли разногласия по поводу оплаты, сообщите нам об этом через форму обратной связи в приложении. Наша
				служба качества в течении 7 рабочих дней свяжется с вами для решения возникших разногласий.
			</p>
			<h2>Наши реквизиты</h2>
			<p>
				Название компании: Всепогодная служба такси и транспорта под заказ Здравствуй!® (ИП Карачевцев Александр Владимирович)
			</p>
			<p>ОГРН/ИНН: 304230407700020 / 230405525811</p>
			<p>Телефон: 8 (86141) 5-55-55</p>
			<p>Телефон службы качества: +7 918 134-44-44</p>
			<p>Почтовый адрес: 353460, г. Геленджик, ул. Новороссийская, д. 54</p>
			<p>Физический адрес: 353460, г. Геленджик, ул. Прасковеевская, д. 13, оф. 23</p>
			<p>Юридический адрес: 353460, г. Геленджик, ул. Прасковеевская, д. 13, оф. 23</p>
			<p>E-mail: mail@taxi55555.ru</p>
		</div>
	);
};
