import React, { FC } from "react";

export const AboutText: FC = () => {
  return (
    <div className="aboutText">
      <h1 className="dark aboutTitle"><span>О</span> Нас</h1>
      <p>
        Metra Трансфер – диспетчерская служба, оказывающая информационные услуги
        заказа транспорта.
      </p>
      <p>
        Наши клиенты - физические лица, средний и малый бизнес. Мы работаем с
        частными автопарками и индивидуальными перевозчиками.
      </p>
      <p>
        Свои информационные разработки позволяют создавать приятные условия как
        для потребителей услуги трансфера, так и для перевозчиков.
      </p>
      <p>По вопросам предложений, сотрудничества обращаться по телефону:</p>
      <a className="aboutLink" href="tel:+79010003002">
        +7 (901) 000-30-02
      </a>
    </div>
  );
};
