import React from "react";

export const AboutText = () => {
  return (
    <div className="aboutText">
      <h1 className="dark">О Нас</h1>
      <p>
        Metra такси – диспетчерская служба, оказывающая информационные услуги
        заказа такси.
      </p>
      <p>
        Наши клиенты - физические лица, средний и малый бизнес. Мы работаем с
        частными автопарками и индивидуальными перевозчиками.
      </p>
      <p>
        Свои информационные разработки позволяют создавать приятные условия как
        для потребителей услуги такси, так и для перевозчиков.
      </p>
      <p>По вопросам предложений, сотрудничества обращаться по телефону:</p>
        <a className="aboutLink" href="tel:+79010003002">+7 (901) 000-30-02</a>
    </div>
  );
};
