import React, { FC } from "react";

export const AboutText: FC = () => {
  return (
    <div className="aboutText">
      <h1 className="dark aboutTitle">
        <span>О</span> Нас
      </h1>
      <p>
        Metra – компания, оказывающая информационные услуги заказа транспорта.
        Мы помогает клиентам найти востребованный транспорт, а водителям доход
        за рулём.
      </p>
      <p>
        Наши клиенты - физические лица, средний и малый бизнес. Мы работаем с
        частными автопарками и индивидуальными перевозчиками.
      </p>
      <p>
        Свои информационные разработки позволяют создавать приятные условия как
        для потребителей услуги трансфера, так и для перевозчиков.
      </p>
      <p>По вопросам предложений, сотрудничества обращаться по телефону:</p>
      <a className="aboutLink" href="tel:+79184664800">
        +7 (918) 466-48-00
      </a>
    </div>
  );
};
