import React, { FC } from "react";

export const ForDriversText: FC = () => {
  return (
    <div className="cardBindingText">
      <h1 className="dark">
        Почему Метра<span>?</span>
      </h1>
      <p>Комфортные условия труда</p>
      <p>Работа рядом с домом</p>
      <p>Техническая поддержка 24/7</p>
      <p>Профессиональная диспетчерская служба</p>
      <h2>Приятно когда вместе, присоединяйтесь!</h2>
      <p>Стать частью нашей команды просто</p>
      <p>Варианты сотрудничества:</p>
      <h2>ЛИЧНЫЙ АВТОМОБИЛЬ:</h2>
      <ul>
        <li>Процент комиссии 15%</li>
        <li>Свободный график</li>
        <li>Повышающие коэфициенты</li>
        <li>
          Доступны: покупка смен, дополнительные бонусы в случае брендирования
          автомобиля.
        </li>
      </ul>
      <h2>АРЕНДОВАННЫЕ АВТОМОБИЛИ:</h2>
      <ul>
        <li>Процент комиссии 15%</li>
        <li>Брендированные машины с высшим приоритетом получения заказов</li>
        <li>Повышающие коэфициенты</li>
      </ul>
    </div>
  );
};
